<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ICT Project</title>
    <style>
    
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


.footer {
  background-color: #121212;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  margin-top: 60px;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; 
}


.footer-section {
  flex: 1 1 200px;
  margin-bottom: 30px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #f39c12;
  font-weight: bold;
}

.footer-section p {
  font-size: 1rem;
  color: #ccc;
  line-height: 1.6;
}

.footer-section a {
  color: #f39c12;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #fff;
}


.footer-section .social-links {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  margin-top: 10px;
}

.footer-section .social-links a {
  font-size: 1.2rem;
  text-decoration: none; 
  color: #fff; 
  font-weight: bold; 
  transition: color 0.3s ease; 
}

.footer-section .social-links a:hover {
  color: #55b3cf; 
}


.copyright {
  background-color: #1a1a1a;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.copyright p {
  font-size: 1rem;
  color: #bbb;
}



@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
    margin-bottom: 20px;
  }

  .social-links {
    justify-content: center;
  }
}


.cta {
  background: linear-gradient(145deg, #f39c12, #ecddd2); 
  padding: 40px 20px; 
  text-align: center;
  color: #121212;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); 
  margin-top: 20px; 
  border-radius: 10px;
  transition: all 0.3s ease-in-out; 
}

.cta:hover {
  background: linear-gradient(145deg, #f39c12, #ffae4d); 
}


.cta .cta-content {
  max-width: 800px;
  margin: 0 auto; 
  padding: 20px;
}

.cta .cta-content h2 {
  font-size: 2.5rem; 
  margin-bottom: 20px;
  color: #121212;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px; 
}

.cta .cta-content p {
  font-size: 1.2rem; 
  margin-bottom: 30px;
  color: #121212;
  font-family: 'Arial', sans-serif;
  line-height: 1.6; 
}


.cta .cta-button {
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
  background-color: #121212; 
  padding: 15px 30px;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease; 
  display: inline-block;
}

.cta .cta-button:hover {
  background-color: #55b3cf; 
  transform: translateY(-5px); 
}


@media (max-width: 768px) {
  
  .cta {
    padding: 30px 15px; 
    margin-top: 20px; 
  }

  .cta .cta-content h2 {
    font-size: 1.8rem; 
    margin-bottom: 15px; 
  }

  .cta .cta-content p {
    font-size: 1rem; 
    margin-bottom: 20px; 
  }

  .cta .cta-button {
    padding: 12px 25px; 
    font-size: 1rem; 
  }
}


      body {
        font-family: "Arial", sans-serif;
        color: #ffffff;
        background: #121212;
        line-height: 1.6;
        overflow-x: hidden;
      }

      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background: linear-gradient(90deg, #333, #222);
        border-bottom: 4px solid #f39c12;
        backdrop-filter: blur(10px);
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }

      .navbar .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: #f0f0f0;
      }

      .navbar ul {
        list-style: none;
        display: flex;
      }

      .navbar ul li {
       
        margin-left: 20px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: #f0f0f0;
        font-weight: 500;
        font-size: 1rem;
        transition: color 0.3s;
      }

      .navbar ul li a:hover {
        color: #f39c12;
      }

     
      .hero-section {
        height: 100vh;
        background: linear-gradient(145deg, #0d0d0d, #1f1f1f);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .hero-section h1 {
        font-size: 3rem;
        background: linear-gradient(to right, #99dfc2, #ecddd2);
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }

      .hero-section p {
        font-size: 1.5rem;
        background: linear-gradient(to left, #7548c9, #ecddd2);
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        margin-left: 100px;
        margin-right: 100px;
      }

     
      .services-section {
        background-color: #1c1c1e;
        padding: 50px 20px;
        text-align: center;
      }

      .services-section h2 {
        font-size: 2.5rem;
        color: #f39c12;
        margin-bottom: 30px;
      }
      .services-section p {
        margin-bottom: 50px;
        color: #ffffff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 30px;
      }

   
      .services-section {
        background-color: #1c1c1e;
        padding: 80px 20px;
        text-align: center;
      }

      .services-section h2 {
        font-size: 2.05rem;
        color: #f39c12;
      }

      .services-section p {
        font-size: 1.3rem;
        color: #ffffff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-bottom: 50px;
      }

      .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }

      .service-card {
        background: linear-gradient(145deg, #2b2b2e, #232326);
        border-radius: 15px;
        padding: 40px 25px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
        text-align: left;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }

      .service-card:hover {
        transform: translateY(-15px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
      }

      .service-card img {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
      }

      .service-card h3 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        color: #f39c12;
        font-weight: bold;
      }

      .service-card p {
        font-size: 1.1rem;
        color: #ddd;
        line-height: 1.6;
      }

      .service-card img:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
      }

      .testimonial-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
      }

      .testimonial-card {
        background: #161616;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: left;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      .testimonial-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      }

      .testimonial-card p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #ccc;
      }

      .testimonials h2 {
        font-size: 2.05rem;
        color: #f39c12;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .client-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .client-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ffffff;
      }

      .client-info h3 {
        font-size: 1rem;
        margin: 0;
        color: #ffffff;
      }

      .client-info span {
        font-size: 0.9rem;
        color: #aaaaaa;
      }

      
      .floating-shape {
        position: absolute;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        animation: float 10s infinite;
      }

      @keyframes float {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(50px, 50px); 
        }
        100% {
          transform: translate(0, 0);
        }
      }

      .shape-1 {
        width: 75px;
        height: 75px;
        top: 20%;
        left: 15%;
        animation-delay: 1s;
      }

      .shape-2 {
        width: 50px;
        height: 50px;
        top: 10%;
        right: 66%;
        animation-delay: 6s;
      }

      .shape-3 {
        width: 90px;
        height: 90px;
        top: 20%;
        right: 50%;
        animation-delay: 7s;
      }

      .shape-4 {
        width: 60px;
        height: 60px;
        top: 15%;
        right: 30%;
        animation-delay: 2s;
      }

      .shape-5 {
        width: 70px;
        height: 70px;
        top: 10%;
        right: 15%;
        animation-delay: 5s;
      }

      .shape-6 {
        width: 75px;
        height: 75px;
        bottom: 20%;
        left: 10%;
        animation-delay: 3s;
      }

      .shape-7 {
        width: 60px;
        height: 60px;
        bottom: 25%;
        left: 25%;
        animation-delay: 2s;
      }

      .shape-8 {
        width: 90px;
        height: 90px;
        bottom: 17%;
        left: 40%;
        animation-delay: 1s;
      }

      .shape-9 {
        width: 60px;
        height: 60px;
        bottom: 25%;
        left: 60%;
        animation-delay: 6s;
      }

      .shape-10 {
        width: 70px;
        height: 70px;
        bottom: 15%;
        left: 75%;
        animation-delay: 4s;
      }

      
      @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 15px;
        }

        .navbar .logo {
          margin-bottom: 10px;
        }

        .navbar ul {
          display: block;
          text-align: left;
        }

        .navbar ul li {
          margin: 10px 0;
        }

        .hero-section h1 {
          font-size: 2rem;
        }

        .hero-section p {
          font-size: 1rem;
          margin-left: 20px;
          margin-right: 20px;
        }

        .services-section h2 {
          font-size: 2rem;
        }

        .service-card {
          padding: 25px 15px;
        }

        .testimonial-card {
          padding: 15px;
        }

        .floating-shape {
          display: none;
        }
        


      }
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">ShaMus</div>
      <ul>
        
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <section class="hero-section">
      <h1>Innovation.Creativity.Excellence</h1>
      <p>
        Welcome to my portfolio, where Innovative Solutions, Creative
        Excellence, and Strategic Impact come together. Explore my work and
        discover how I can help transform ideas into impactful outcomes.
      </p>
    </section>

    <section class="services-section">
      <h2>Our Services</h2>
      <p>
        We offer a range of services to help you grow your business with
        cutting-edge solutions.
      </p>
      <div class="services-container">
        <div class="service-card">
          <img src="webw.jpg" alt="Service 1" />
          <h3>Web Development</h3>
          <p>
            I offer expert web development services, including both front-end
            design (HTML, CSS, JavaScript) and back-end development. Whether you
            need a dynamic user interface or a robust server-side system, I
            create responsive, high-performance websites and applications that
            work seamlessly across all devices.
          </p>
        </div>
        <div class="service-card">
          <img src="graphic.jpg" alt="Service 2" />
          <h3>Graphic Design</h3>
          <p>
            I offer professional graphic design services, creating visually
            engaging designs for logos, branding, marketing materials, and more.
            With a keen eye for detail and creativity, I craft custom designs
            that effectively communicate your message and elevate your brand.
          </p>
        </div>
        <div class="service-card">
          <img src="seo.png" alt="Service 3" />
          <h3>SEO Optimization</h3>
          <p>
            I provide SEO optimization services to improve your website's
            visibility and ranking on search engines. By using proven strategies
            and best practices, I help drive organic traffic, enhance user
            experience, and ensure your site performs at its best.
          </p>
        </div>
      </div>
    </section>

    <section class="testimonial-container">
      <h2>What Our Clients Say</h2>
      <div class="testimonial-card">
        <p>
          "ShaMus doesn't only bring your ideas to life; they manage to give
          designs that extra touch, seemingly without effort. The more space
          ShaMus gets, the more the quality of the output improves."
        </p>
        <div class="client-info">
          <img src="martin.jpg" alt="Client" />
          <div>
            <h3>Jane Doe</h3>
            <span>Growth Hacker at De Kweker</span>
          </div>
        </div>
      </div>
      <div class="testimonial-card">
        <p>"Next to the fact that they are really pleasant people to work with,
          they add incredible value to our company,which is beneficial for both our team internally and
          our customers."</p>
        <div class="client-info">
          <img src="john.jpg" alt="Client" />
          <div>
            <h3>John Smith</h3>
            <span>Founder Oaky</span>
          </div>
        </div>
      </div>
    </section>
    <div class="cta">  
      <div class="cta-content">
        <h2>Ready to Get Started?</h2>
        <p>Let us help you take your business to the next level with our professional services.</p>
        <a href="contact.html" class="cta-button">Contact Us</a>
      </div>
    </div>
    <div class="floating-shape shape-1"></div>
    <div class="floating-shape shape-2"></div>
    <div class="floating-shape shape-3"></div>
    <div class="floating-shape shape-4"></div>
    <div class="floating-shape shape-5"></div>
    <div class="floating-shape shape-6"></div>
    <div class="floating-shape shape-7"></div>
    <div class="floating-shape shape-8"></div>
    <div class="floating-shape shape-9"></div>
    <div class="floating-shape shape-10"></div>
  
  </body>
 
<footer class="footer">
  <div class="footer-container">
  
    <div class="footer-section">
      <h3>Headquarter</h3>
      <p>1234 Main St, Pensyllvania,United States </p>
    </div>


    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Email: <a href="mailto:k240584@nu.edu.pk">k240584@nu.edu.pk</a></p>
      <p>Phone: +123 456 7890</p>
    </div>


    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-links">
          <a href="https://instagram.com/shahza1bx" target="_blank">Instagram</a>

            <a
              href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQG8yy1Cgs3tXgAAAZONnBYIOhMIeFz9IBwu8JfIyeLQvKuBO11v8bRnhVmbAeRAbi2SUCWxKnaJOXB31H1QjWqtZhH1NwEiWbieToZWiAyrnqG__FLT_ruKGcbY4SMvqFSDCD8=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmusab-ali-91958124b%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app"
              target="_blank"
              >LinkedIn</a
            >
            <a href="https://github.com/shahzaib2408" target="_blank">Github</a>
      </div>
    </div>

  
  <div class="copyright">
    <p>&copy; 2024 ShaMus. All Rights Reserved.</p>
  </div>
</footer>

</html>
